= form_with(model: store) do |form|
  - if store.errors.any?
    #error_explanation
      h2 = "#{pluralize(store.errors.count, 'error')} prohibited this store from being saved:"
      ul
        - store.errors.each do |error|
          li = error.full_message
  .field
    = form.label :name
    = form.text_field :name, class: 'form-control' 
  .field
    = form.label :avatar
    = form.file_field :avatar, class: 'form-control' 
  .field
    = form.label :address
    = form.text_field :address, class: 'form-control' 
  .field
    = form.label :postal_code
    = form.text_field :postal_code, class: 'form-control' 
  .field
    = form.label :state_id
    = form.select :state_id, State.all.pluck(:name, :id), {prompt: 'Select State'}, class: 'form-control'

  .actions
    = form.submit