- if store
  .container.d-flex.justify-content-center
    .shadow.p-3.mb-5.bg-body.rounded.w-75.p-3
      .row
        .col-sm-1 = gravatar_for store, size: 50
        .col-sm-4
          .fs-1 = store.name
          .fs-5.text-muted = store.full_address
          .fs-5
            = link_to "Edit", edit_store_path(store)
            br
            = link_to "Manage Products", store_products_path(store)
            br
            = link_to 'Destroy', store, method: :delete, data: { confirm: 'Are you sure?' }