.modal#map-modal tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h3.modal-title = store.name
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        .store-locations-lat data=store.latitude
        .store-locations-lng data=store.longitude
        #map style="height: 400px;"
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvwMrjYJ-pgIW-gEaxSQFkIqEPvwnNyQI&callback=initMap&v=weekly" async></script>
      .modal-footer
        button.btn.btn-secondary[type='button' data-bs-dismiss='modal'] Close


javascript:
  function initMap() {
    var lat = parseFloat($('.store-locations-lat').attr('data'));
    var lng = parseFloat($('.store-locations-lng').attr('data'));
    var map = new google.maps.Map(document.getElementById("map"), { center: {lat:  lat, lng:  lng},zoom: 15});
    const marker = new google.maps.Marker({
      position: {lat:  lat, lng:  lng},
      map: map,
    });
  }